{
  "name": "captioner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k 'vite' 'neu run --frontend-lib-dev'",
    "build": "vite build && neu build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint --fix src",
    "format": "prettier --write src",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@neutralinojs/lib": "^3.11.0",
    "@neutralinojs/neu": "^9.6.1",
    "@sveltejs/vite-plugin-svelte": "^2.4.4",
    "@tsconfig/svelte": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "eslint": "^8.46.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eventemitter3": "^5.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "2.7.0",
    "prettier-plugin-tailwindcss": "0.4.0",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "svelte-fa": "^3.0.4",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "prettier",
        "prettier-plugin-svelte",
        "prettier-plugin-tailwindcss"
      ]
    }
  }
}
